<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6e9b30757c.js"></script>

    <title>Bulk spam email tool</title>
</head>

<body>
    <div class="container-contact100" style="background-image: url('images/bg-01.jpg');">
        <div class="container">
            <form action="/" method="post" enctype="multipart/form-data">

                <div class="row">
                    <div class="col-md-12 text-left">
                        <h2>Check Job</h2>
                        <br>
                        <strong>Total: </strong><span id="total"> </span> <br>
                        <strong>Passes: </strong><span id="pass"> </span> <br>
                        <strong>Fails: </strong><span id="fail"> </span> <br>
                        <strong>ErrorDetails: </strong><span id="error"> </span> <br>
                        <br>
                    </div>
                </div>
        </div>
        </form>
    </div>
    </div>
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

    <script>
        this.checkJob();
        function checkJob() {
            let searchParams = new URLSearchParams(window.location.search)

            var id = searchParams.get('id') // true;

            var base_url = window.location.origin;
            console.log(base_url)
            $.ajax({
                url: base_url + '/job/' + id,
                type: "get",
                dateType: "text",
                success: function (result) {
                    Object.keys(result).forEach(function (key) {

                        console.log(result)
                        $("#total").html(result.Total)
                        $("#pass").html(result.Passes)
                        $("#fail").html(result.Fails)
                        $("#error").html(result.ErrorDetails)
                    })
                }
            });
        }
        function reload()
        {
            location.reload();
        }
        setTimeout(reload, 10000);
    </script>
</body>

</html>