<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6e9b30757c.js"></script>

    <title>Bulk spam email tool</title>
</head>
<body>
<div class="container-contact100" style="background-image: url('images/bg-01.jpg');">
    <div class="container">
        <form action="/" method="post" enctype="multipart/form-data">

            <div class="row">
                <div class="col-md-12">
                    <h2>Mail Body</h2>
                    <br>
                      
                    <div class="form-group">
                        <label>Email <strong class="text-danger">*</strong> </label>
                        <textarea class="form-control input100" name="recipients" placeholder="
                        email1||name1||surname1
                        email2||name2||surname2
                        email3||name3||surname3
                        " required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Reply</label>
                        <input class="form-control" type="email" name="reply"
                               placeholder="Reply">
                    </div>
                    <div class="form-group">
                        <label>Subject <strong class="text-danger">*</strong></label>
                        <textarea class="form-control input100" type="text" name="subjects" placeholder="subject1||subject2||subject3||subject4" required></textarea>
                    </div>
                    <div class="wrap-input100 validate-input" data-validate="Message is required">
                        <label>Message <strong class="text-danger">*</strong></label>
                        <textarea class="form-control input100" name="content"
                                  placeholder="Your message here...">content</textarea>
                    </div>
                    <div class="form-group">
                        <label>Attachment</label>
                        <input class="form-control" type="file" name="fileToUpload"
                               placeholder="Select the upload file" multiple>
                    </div>
                    <br>
                     <h2>SMTP & Sender email</h2>
                     <br>
                     <div class="form-group">
                        <label>Sender email <strong class="text-danger">*</strong></label>
                        <textarea class="form-control input100" type="email" name="senders" placeholder="
                        smtp_host1||smtp_port1||email1||password1
                        smtp_host2||smtp_port2||email2||password2
                        smtp_host3||smtp_port3||email3||password3
                        "
                                required></textarea>
                    </div>
                    <br>
                    <button class="btn btn-primary" type="submit">SEND</button>
                </div>
                   
                </div>
            </div>
        </form>
    </div>
</div>
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>
</body>
</html>